# Generated by Django 4.0.6 on 2022-07-18 19:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30)),
                ('author', models.CharField(max_length=30)),
                ('number_of_pages', models.CharField(max_length=10)),
                ('isbn', models.CharField(max_length=30)),
            ],
        ),
    ]
