# Generated by Django 4.0.6 on 2022-07-18 23:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0002_bookadmin_book_description_book_image_book_in_print_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='number_of_pages',
            new_name='pages',
        ),
        migrations.AlterField(
            model_name='book',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='book',
            name='isbn',
            field=models.BigIntegerField(blank=True, null=True),
        ),
    ]
