# Generated by Django 4.0.6 on 2022-07-19 17:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0003_rename_number_of_pages_book_pages_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Create_new',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, null=True)),
                ('author', models.CharField(max_length=200, null=True)),
            ],
        ),
    ]
