# Generated by Django 4.0.6 on 2022-07-19 18:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0004_create_new'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Create_new',
        ),
    ]
