# Generated by Django 4.0.6 on 2022-07-21 01:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('magazine', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='magazine',
            name='release_cycle',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AlterField(
            model_name='magazine',
            name='title',
            field=models.CharField(blank=True, max_length=40),
        ),
    ]
