# Generated by Django 4.0.6 on 2022-07-21 16:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('magazine', '0003_issue'),
    ]

    operations = [
        migrations.RenameField(
            model_name='issue',
            old_name='magazine_title',
            new_name='magazine',
        ),
    ]
