# Generated by Django 4.0.6 on 2022-07-21 17:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('magazine', '0004_rename_magazine_title_issue_magazine'),
    ]

    operations = [
        migrations.RenameField(
            model_name='issue',
            old_name='issue_title',
            new_name='issue',
        ),
        migrations.AlterField(
            model_name='issue',
            name='magazine',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='issues', to='magazine.magazine'),
        ),
    ]
