# Generated by Django 4.0.6 on 2022-07-21 18:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('magazine', '0005_rename_issue_title_issue_issue_alter_issue_magazine'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='magazine',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='magazine', to='magazine.magazine'),
        ),
    ]
