# Generated by Django 4.0.6 on 2022-07-21 18:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('magazine', '0006_alter_issue_magazine'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='magazine',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='issues', to='magazine.magazine'),
        ),
    ]
