# Generated by Django 4.0.6 on 2022-07-21 18:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('magazine', '0008_genre_magazine_genre'),
    ]

    operations = [
        migrations.RenameField(
            model_name='issue',
            old_name='issue',
            new_name='title',
        ),
    ]
